# PayloadCMS.DotNet

./: .gitignore  CLAUDE.md  Payload.CMS.csproj  Payload.CMS.sln  PayloadCMS.DotNet.csproj  PayloadCMS.DotNet.sln  README.md
.claude/: settings.local.json
Internal/: AndClause.cs  JoinClause.cs  OrClause.cs  SelectClause.cs  WhereClause.cs
Internal/Attributes/: StringValueAttribut.cs
Internal/Contracts/: IAuthCredential.cs  IClause.cs  IFileUpload.cs
Internal/Upload/: FormDataBuilder.cs
Internal/Utils/: EnumExtensions.cs  JsonParser.cs  QueryStringEncoder.cs
Public/: Client.cs  JoinBuilder.cs  PayloadError.cs  PayloadSDK.cs  QueryBuilder.cs  WhereBuilder.cs
Public/Config/: ApiKeyAuth.cs  JwtAuth.cs  RequestConfig.cs
Public/Enums/: HttpMethod.cs  Operator.cs
Public/Errors/: ErrorDetail.cs  PayloadError.cs
Public/Extensions/: ServiceCollectionExtensions.cs
Public/Models/Auth/: LoginResultDTO.cs  MeResultDTO.cs  MessageDTO.cs  RefreshResultDTO.cs  ResetPasswordResultDTO.cs
Public/Models/Collection/: BulkOperationDTO.cs  DocumentDTO.cs  PaginatedDocsDTO.cs  TotalDocsDTO.cs
Public/Models/Errors/: BulkOperationErrorDTO.cs  ErrorResultDTO.cs  RequestErrorDTO.cs
Public/Query/: JoinBuilder.cs  PopulateBuilder.cs  QueryBuilder.cs  SelectBuilder.cs  WhereBuilder.cs
Public/Upload/: FileUpload.cs
Tests/: ApiKeyAuthTests.cs  GlobalUsings.cs  JoinBuilderTests.cs  Payload.CMS.Tests.csproj  PayloadErrorTests.cs  PayloadSDKTests.cs  QueryBuilderTests.cs  QueryStringEncoderTests.cs  SelectBuilderTests.cs  TestHelpers.cs
