<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package identity — update when the library is renamed -->
    <AssemblyName>PayloadCMS.DotNet</AssemblyName>
    <PackageId>PayloadCMS.DotNet</PackageId>
    <Version>0.1.0-preview.1</Version>
    <Authors>eddo81</Authors>
    <Copyright>Copyright © 2026 eddo81</Copyright>
    <Description>A typed .NET REST client for the Payload CMS API.</Description>
    <PackageTags>payloadcms;cms;rest;api;http</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/eddo81/Payload.CMS.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/eddo81/Payload.CMS.Net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Emit XML doc file so IntelliSense works for consumers -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Symbols for step-through debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Source Link — embeds git commit info so consumers can step into source -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>


  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <!-- Exclude the test project — it lives in a subfolder but belongs to a separate assembly -->
    <Compile Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Payload.CMS.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
